{
  "name": "bandcamp_viz",
  "version": "1.0.0",
  "description": "Goal is to create a version of Andrew's Tableau viz (https://public.tableau.com/profile/andrew.thompson#!/vizhome/bandcamptest/Sheet1?publish=yes) suitable for the Components site.",
  "main": "main.js",
  "dependencies": {
    "d3": "^6.2.0",
    "d3-color-legend": "^1.2.5",
    "d3-geo-polygon": "^1.12.1",
    "d3-textwrap": "^3.0.0",
    "d3-tip": "^0.9.1",
    "jquery": "^3.5.1",
    "minifyify": "^7.3.5",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "npm-run-all": "^4.1.5",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "watch": "watchify main.js -o bundle.js -v",
    "serve": "serve",
    "start": "npm-run-all -p watch serve"
  },
  "repository": {
    "type": "git",
    "url": "git@45.79.214.82:bandcamp_viz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
