{
  "name": "bandcamp_viz",
  "version": "1.0.0",
  "description": "Goal is to create a version of Andrew's Tableau viz (https://public.tableau.com/profile/andrew.thompson#!/vizhome/bandcamptest/Sheet1?publish=yes) suitable for the Components site.",
  "main": "main.js",
  "dependencies": {
    "d3": "^6.2.0",
    "d3-geo-polygon": "^1.12.1",
    "d3-textwrap": "^3.0.0",
    "d3-tip": "^0.9.1",
    "express": "^4.17.1",
    "minifyify": "^7.3.5",
    "nodemon": "^2.0.6",
    "serve": "^11.3.2",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "uglifyify": "^5.0.2",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "build": "browserify main.js > ./static/js/bundle.js -v -t [ babelify --presets [@babel/preset-env] ] -g [ uglifyify -c ]",
    "watch": "watchify main.js -o ./static/js/bundle.js -v -t [ babelify --presets [@babel/preset-env] ]",
    "scss-build": "node-sass style.scss static/css/style.css --output-style compressed",
    "scss-watch": "node-sass --watch style.scss static/css/style.css --output-style compressed",
    "serve": "nodemon server.js",
    "dev": "npm-run-all -p watch scss-watch serve",
    "start": "npm run build && npm run scss-build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git@45.79.214.82:bandcamp_viz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
